In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error as MSE
import warnings
warnings.filterwarnings('ignore')

In [2]:
from pandas_datareader import data as pdr

df1 = pdr.get_data_yahoo(["MSFT"], 
                         start="2008-04-2",
                         end="2010-06-30")

In [3]:
df1

Attributes  Adj Close      Close       High        Low       Open       Volume
Symbols          MSFT       MSFT       MSFT       MSFT       MSFT         MSFT
Date
2008-04-02  21.983677  29.160000  29.580000  29.000000  29.570000   49499400.0
2008-04-03  21.863054  29.000000  29.320000  28.799999  29.000000   38961400.0
2008-04-04  21.983677  29.160000  29.260000  28.740000  29.129999   43860800.0
2008-04-07  21.983677  29.160000  29.590000  29.030001  29.549999   44428600.0
2008-04-08  21.674583  28.750000  29.000000  28.540001  28.940001   44733500.0
...               ...        ...        ...        ...        ...          ...
2010-06-24  19.749605  25.000000  25.719999  24.930000  25.459999   85243400.0
2010-06-25  19.378315  24.530001  25.110001  24.309999  25.049999  156256700.0
2010-06-28  19.204519  24.309999  24.610001  24.120001  24.510000   73784800.0
2010-06-29  18.414534  23.309999  24.200001  23.110001  24.129999  119882100.0
2010-06-30  18.177536  23.010000  23.680000  22.950001  23.299999   81050500.0

[567 rows x 6 columns]

In [4]:
daily_prices1 = pd.concat([df1['Open'], df1['High'], df1['Low'],
                           df1['Adj Close'], df1['Volume'],df1['Close']], axis=1)

daily_prices1.columns = ['Open', 'High', 'Low',
                         'Adj Close','Volume','Close']

In [5]:
daily_prices1.head()

                 Open   High        Low  Adj Close      Volume  Close
Date
2008-04-02  29.570000  29.58  29.000000  21.983677  49499400.0  29.16
2008-04-03  29.000000  29.32  28.799999  21.863054  38961400.0  29.00
2008-04-04  29.129999  29.26  28.740000  21.983677  43860800.0  29.16
2008-04-07  29.549999  29.59  29.030001  21.983677  44428600.0  29.16
2008-04-08  28.940001  29.00  28.540001  21.674583  44733500.0  28.75

In [6]:
daily_prices1.tail()

                 Open       High        Low  Adj Close       Volume      Close
Date
2010-06-24  25.459999  25.719999  24.930000  19.749605   85243400.0  25.000000
2010-06-25  25.049999  25.110001  24.309999  19.378315  156256700.0  24.530001
2010-06-28  24.510000  24.610001  24.120001  19.204519   73784800.0  24.309999
2010-06-29  24.129999  24.200001  23.110001  18.414534  119882100.0  23.309999
2010-06-30  23.299999  23.680000  22.950001  18.177536   81050500.0  23.010000

In [7]:
daily_prices1['NextDayClose'] = 0.001

for i in range (len(daily_prices1['Close'])):
    daily_prices1['NextDayClose'][i-1]=float(daily_prices1['Close'][i])

In [8]:
data1 = daily_prices1[daily_prices1.index != '2010-06-30']

In [9]:
data1.head()

,Open,High,Low,Adj Close,Volume,Close,NextDayClose
Date,,,,,,,
2008-04-02,29.570000,29.58,29.000000,21.983677,49499400.0,29.16,29.000000
2008-04-03,29.000000,29.32,28.799999,21.863054,38961400.0,29.00,29.160000
2008-04-04,29.129999,29.26,28.740000,21.983677,43860800.0,29.16,29.160000
2008-04-07,29.549999,29.59,29.030001,21.983677,44428600.0,29.16,28.750000
2008-04-08,28.940001,29.00,28.540001,21.674583,44733500.0,28.75,28.889999

In [10]:
data1.tail()

,Open,High,Low,Adj Close,Volume,Close,NextDayClose
Date,,,,,,,
2010-06-23,25.780001,25.780001,25.219999,19.994505,61466200.0,25.309999,25.000000
2010-06-24,25.459999,25.719999,24.930000,19.749605,85243400.0,25.000000,24.530001
2010-06-25,25.049999,25.110001,24.309999,19.378315,156256700.0,24.530001,24.309999
2010-06-28,24.510000,24.610001,24.120001,19.204519,73784800.0,24.309999,23.309999
2010-06-29,24.129999,24.200001,23.110001,18.414534,119882100.0,23.309999,23.010000

In [11]:
X = data1.loc[:, data1.columns != 'NextDayClose']
y = data1.loc[:, data1.columns == 'NextDayClose']

In [12]:
X.shape

(566, 6)

In [13]:
y.shape

(566, 1)

# Train and Build a Linear Regression Model

In [14]:
import statsmodels.api as sm
# Add a constant to the independent value
X1 = sm.add_constant(X)
# make regression model 
model = sm.OLS(y, X1)
# fit model and print results
result = model.fit()
print(result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:           NextDayClose   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     4865.
Date:                Mon, 25 May 2020   Prob (F-statistic):               0.00
Time:                        03:16:10   Log-Likelihood:                -490.55
No. Observations:                 566   AIC:                             995.1
Df Residuals:                     559   BIC:                             1025.
Df Model:                           6
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3213      0.171      1.877      0.061      -0.015       0.658
Open          -0.0692      0.110     -0.631      0.529      -0.285       0.146
High           0.1033      0.143      0.722      0.471      -0.178       0.385
Low            0.3403      0.127      2.686      0.007       0.091       0.589
Adj Close      0.0477      0.084      0.568      0.571      -0.117       0.213
Volume      5.791e-10   1.22e-09      0.476      0.635   -1.81e-09    2.97e-09
Close          0.5771      0.130      4.453      0.000       0.323       0.832
==============================================================================
Omnibus:                       82.413   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              681.702
Skew:                           0.309   Prob(JB):                    9.34e-149
Kurtosis:                       8.341   Cond. No.                     6.29e+08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.29e+08. This might indicate that there are
strong multicollinearity or other numerical problems.

In [15]:
lr=LinearRegression()
#fit the linear model on train data
lr_model=lr.fit(X,y)

# Model Evaluation

In [16]:
from sklearn.metrics import mean_squared_error,mean_absolute_error
#predict using the model
y_pred=lr.predict(X)  
#calculate R squared
print("R squared of linear regression model:", "{:.2%}".format(lr.score(X, y)))
#calculate rmse
rmse=np.sqrt(mean_squared_error(y,y_pred))     
print('RMSE of linear regression model:',rmse)

R squared of linear regression model: 98.12%
RMSE of linear regression model: 0.5756606724606724

# Real-time Prediction

In [17]:
df2 = pdr.get_data_yahoo(["MSFT"], start="2010-06-30", end="2010-07-3")

In [18]:
df2

Attributes  Adj Close  Close   High        Low       Open    Volume
Symbols          MSFT   MSFT   MSFT       MSFT       MSFT      MSFT
Date
2010-06-30  18.177536  23.01  23.68  22.950001  23.299999  81050500
2010-07-01  18.296041  23.16  23.32  22.730000  23.090000  92239400
2010-07-02  18.382936  23.27  23.48  23.049999  23.360001  62485100

In [19]:
daily_prices2 = pd.concat([df2['Open'], df2['High'], df2['Low'],
                           df2['Adj Close'], df2['Volume'],df2['Close']], axis=1)
daily_prices2.columns = ['Open', 'High', 'Low',
                         'Adj Close','Volume','Close']

In [20]:
daily_prices2.head()

                 Open   High        Low  Adj Close    Volume  Close
Date
2010-06-30  23.299999  23.68  22.950001  18.177536  81050500  23.01
2010-07-01  23.090000  23.32  22.730000  18.296041  92239400  23.16
2010-07-02  23.360001  23.48  23.049999  18.382936  62485100  23.27

In [21]:
daily_prices2.tail()

                 Open   High        Low  Adj Close    Volume  Close
Date
2010-06-30  23.299999  23.68  22.950001  18.177536  81050500  23.01
2010-07-01  23.090000  23.32  22.730000  18.296041  92239400  23.16
2010-07-02  23.360001  23.48  23.049999  18.382936  62485100  23.27

In [22]:
daily_prices2['NextDayClose'] = 0.001
for i in range (len(daily_prices2['Close'])):
    daily_prices2['NextDayClose'][i-1] = float(daily_prices2['Close'][i])

In [23]:
data2 = daily_prices2[daily_prices2.index == '2010-06-30']

In [24]:
data2

,Open,High,Low,Adj Close,Volume,Close,NextDayClose
Date,,,,,,,
2010-06-30,23.299999,23.68,22.950001,18.177536,81050500,23.01,23.16

In [25]:
TRUE = data2['NextDayClose'][0]

In [26]:
new_data = data2.drop(['NextDayClose'], axis=1)
new_data = np.array(new_data).reshape(1, -1)
new_pred=lr.predict(new_data)
result = float(new_pred[0])
print("\033[1m The estimated price for July 1, 2010 is: $",round(result,4))
print("\033[1m The stock was trading on July 1, 2010 at $", round(TRUE,4))

 The estimated price for July 1, 2010 is: $ 23.1584
 The stock was trading on July 1, 2010 at $ 23.16

In [27]:
data3 = daily_prices2.drop(['NextDayClose'], axis=1, inplace=True)
data3 = daily_prices2[daily_prices2.index == '2010-07-01']
data3

             Open   High    Low  Adj Close    Volume  Close
Date
2010-07-01  23.09  23.32  22.73  18.296041  92239400  23.16